@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --background-color: #029be5;
    --header-background-black: #425059;
    --header-background-grey: #323f4e;
    --main-background: #f6f8fc;
}

body {
    background: var(--background-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: clamp(300px, 60%, 350px);
    background: var(--main-background);
    color: #000;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to top, var(--header-background-black), var(--header-background-grey));
    gap: 2rem;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.custom-shape-divider-bottom-1699857477 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1699857477 svg {
    position: relative;
    display: block;
    width: calc(168% + 1.3px);
    height: 180px;
}

.custom-shape-divider-bottom-1699857477 .shape-fill {
    fill: #272928;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.link {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
}

.user-wrapper {
    position: relative;
    z-index: 44;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-profile {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

h1 {
    font-size: clamp(1.1rem, 1.5vw + 12px, 1.4rem);
}

.user-profile p {
    font-size: clamp(0.8rem, 1vw, 1rem);
    color: #cecece;
}

.user-profile img {
    width: 80px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.months {
    display: flex;
    padding: 0 1rem;
    align-items: center;
    gap: 1rem;
}

.month {
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: 0.3s linear;
}


.active {
    border-bottom: 2px solid rgb(255, 0, 144);
}


/* Event Wrapper */
.event-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
}

.event {
    padding-left: 0.8rem;
    border-left: 1px solid #b0aeae;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding-bottom: 12px;
}

.event::after {
    position: absolute;
    content: "";
    top: -2px;
    left: -8px;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    border: 3px solid #fff;
}


.event-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-timings {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(90, 91, 91);
}

.event-timings span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.event h2 {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 600;
    color: rgb(20, 23, 24)
}

.event h2 span {
    font-weight: 400;
    color: #403f3f;
}

.buy-btn {
    border: none;
    outline: none;
    padding: 8px 12px;
    background: linear-gradient(to left, var(--header-background-black), var(--header-background-grey));
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
}

.sold {
    background: #ccc;
    border: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
    color: #5e5c5c;
}

.fa-ticket {
    margin-right: 2px;
    transform: rotate(-45deg);
}

@media (hover:hover) {
    button {
        cursor: pointer;
    }

    button[disabled="true"] {
        cursor: not-allowed;
    }
}